<% content_for "title" do %> Art <% end %>

<ul>
  <li><a href="/inward">Inward</a></li>
  <li><a href="/mineshift-s">Mineshift Simple</a></li>
  <li><a href="/chromatic">Chromatic Aberration</a></li>
  <li><a href="/hypnos">Hypnos</a></li>
  <li><a href="/semicircle">Semi Circle Pathwork</a></li>
  <li><a href="/splash">Splash</a></li>
  <li><a href="/psychoflower">PsychoFlower</a></li>
  <li><a href="/polarspins">Polar Spins</a></li>
  <li><a href="/subdivision">Subdivision</a></li>
  <li><a href="/retrowave">Retrowave</a></li>

</ul>